<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Driver Daily Log</title>
<style>
  :root { --bg:#0b1016; --panel:#131b24; --muted:#8291a3; --accent:#4cc38a; --danger:#ff6b6b; }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:#e7eef7;font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
  .wrap{max-width:1100px;margin:0 auto;padding:20px}
  h1{font-size:24px;margin:6px 0 14px}
  .card{background:var(--panel);border:1px solid #1e2a36;border-radius:12px;padding:14px;margin-bottom:14px}
  label{display:block;font-size:12px;text-transform:uppercase;letter-spacing:.05em;color:var(--muted);margin-bottom:6px}
  input, select, button{width:100%;padding:10px;border-radius:8px;border:1px solid #263240;background:#0f1620;color:#e7eef7;font-size:15px}
  input[readonly]{opacity:.85}
  .row4{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
  .row2{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
  .totals{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
  .flex{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
  .btn{background:var(--accent);border:0;color:#08120e;font-weight:700;cursor:pointer;padding:10px 14px;border-radius:10px}
  .btn.secondary{background:#0f1620;color:#e7eef7;border:1px solid #2a394a}
  .btn.danger{background:var(--danger);color:#1b0d0d}
  .small{font-size:12px}
  .muted{color:var(--muted)}
  table{width:100%;border-collapse:collapse;margin-top:12px}
  th,td{border-top:1px solid #233142;padding:8px;text-align:left}
  th{color:#b9c7d6;font-size:12px;text-transform:uppercase;letter-spacing:.05em}
  .right{text-align:right}
  @media (max-width:720px){
    .row4,.totals,.row2{grid-template-columns:1fr}
  }
</style>
</head>
<body>
<div class="wrap">
  <h1>Driver Daily Log</h1>

  <!-- Driver info -->
  <div class="card">
    <div class="row2">
      <div>
        <label>Date</label>
        <input id="logDate" type="date">
      </div>
      <div>
        <label>Truck #</label>
        <input id="truckNum" type="text" placeholder="Enter truck #">
      </div>
    </div>
  </div>

  <!-- Trip header -->
  <div class="card">
    <div class="row4">
      <div>
        <label>Start Miles</label>
        <input id="startMiles" type="number" inputmode="numeric" placeholder="Start miles">
      </div>
      <div>
        <label>End Miles</label>
        <input id="endMiles" type="number" inputmode="numeric" placeholder="End miles">
      </div>
      <div>
        <label>Start Time</label>
        <input id="startTime" type="text" placeholder="HH:MM">
      </div>
      <div>
        <label>End Time</label>
        <input id="endTime" type="text" placeholder="HH:MM">
      </div>
    </div>
    <div class="totals" style="margin-top:12px">
      <div>
        <label>Total Miles</label>
        <input id="totalMiles" type="text" readonly>
      </div>
      <div>
        <label>Total Time (hh:mm)</label>
        <input id="totalTime" type="text" readonly>
      </div>
      <div>
        <label>Total Detention (hh:mm)</label>
        <input id="totalDetention" type="text" readonly>
      </div>
    </div>
    <div class="flex" style="margin-top:12px">
      <button class="btn" id="addStop" type="button">+ Add Stop</button>
      <button class="btn secondary" id="exportCsv" type="button">Export CSV</button>
      <span class="small muted">Values auto-calc based on type & detention rules</span>
    </div>
  </div>

  <!-- Stops -->
  <div class="card">
    <table id="stopsTable" style="display:none">
      <thead>
        <tr>
          <th>#</th><th>Type</th><th>Location</th><th>Arrive</th><th>Depart</th><th>Duration</th><th>Detention</th><th>Value (hrs)</th><th></th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr><th colspan="6" class="right">Total Detention</th><th id="tfootDet">0:00</th><th id="tfootVal">0</th><th></th></tr>
      </tfoot>
    </table>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function(){
  function num(v){const n=parseFloat(String(v).replace(/,/g,''));return isNaN(n)?0:n;}
  function tToMin(t){if(!t) return 0;const [h,m]=t.split(':').map(Number);return h*60+m;}
  function minToHHMM(min){min=Math.max(0,Math.round(min));return `${Math.floor(min/60)}:${String(min%60).padStart(2,'0')}`;}
  function spanMin(a,b){let s=tToMin(a), e=tToMin(b);if(e<s) e+=1440;return e-s;}
  function detentionFrom(mins){const over=mins-60;if(over<=0) return 0;return Math.ceil(over/15)*15;}

  const startMiles=document.getElementById('startMiles');
  const endMiles=document.getElementById('endMiles');
  const startTime=document.getElementById('startTime');
  const endTime=document.getElementById('endTime');
  const totalMiles=document.getElementById('totalMiles');
  const totalTime=document.getElementById('totalTime');
  const totalDetention=document.getElementById('totalDetention');

  function recalcTripTotals(){
    const miles=num(endMiles.value)-num(startMiles.value);
    totalMiles.value=Math.max(0,miles);
    if(startTime.value&&endTime.value){
      totalTime.value=minToHHMM(spanMin(startTime.value,endTime.value));
    }
    const detTotal=stops.reduce((acc,s)=>acc+s.detentionMins,0);
    totalDetention.value=minToHHMM(detTotal);
  }
  [startMiles,endMiles,startTime,endTime].forEach(el=>el.addEventListener('input',recalcTripTotals));

  const table=document.getElementById('stopsTable');
  const tbody=table.querySelector('tbody');
  const tfootDet=document.getElementById('tfootDet');
  const tfootVal=document.getElementById('tfootVal');
  let idCounter=0;
  const stops=[];

  function addStop(initialType='Pickup'){
    idCounter++;
    const tr=document.createElement('tr');
    tr.dataset.id=idCounter;
    tr.innerHTML=`
      <td class="idx"></td>
      <td><select class="type">
        <option>Pickup</option><option>Drop</option><option>Drop & Hook</option><option>Grain</option>
      </select></td>
      <td><input type="text" class="loc" placeholder="Location"></td>
      <td><input type="text" class="arr" placeholder="HH:MM"></td>
      <td><input type="text" class="dep" placeholder="HH:MM"></td>
      <td class="dur">0:00</td>
      <td class="det">0:00</td>
      <td class="val">0</td>
      <td><button type="button" class="btn danger small remove">Remove</button></td>`;
    const s={id:idCounter,type:initialType,row:tr,arr:"",dep:"",durationMins:0,detentionMins:0,value:0};
    stops.push(s);
    tbody.appendChild(tr);
    wireRow(s);
    tr.querySelector('.type').value=initialType;
    refresh();
  }

  function wireRow(s){
    const tr=s.row;
    const sel=tr.querySelector('.type');
    const arr=tr.querySelector('.arr');
    const dep=tr.querySelector('.dep');
    const dur=tr.querySelector('.dur');
    const det=tr.querySelector('.det');
    const val=tr.querySelector('.val');
    const btn=tr.querySelector('.remove');

    function recalc(){
      s.arr=arr.value; s.dep=dep.value;
      s.durationMins=(s.arr&&s.dep)?spanMin(s.arr,s.dep):0;
      s.detentionMins=(s.type==="Pickup"||s.type==="Drop")?detentionFrom(s.durationMins):0;
      dur.textContent=minToHHMM(s.durationMins);
      det.textContent=minToHHMM(s.detentionMins);
      if(s.type==="Drop & Hook"){s.value=0.25;}
      else if(s.type==="Pickup"||s.type==="Drop"){
        if(s.durationMins<=60){s.value=1;}
        else{s.value=1+(s.detentionMins/60);}
      }
      val.textContent=s.value.toFixed(2).replace(/\.00$/,"");
      refresh();
    }

    sel.addEventListener('change',()=>{s.type=sel.value;recalc();});
    [arr,dep].forEach(el=>el.addEventListener('input',recalc));
    btn.addEventListener('click',()=>{const i=stops.findIndex(x=>x.id===s.id);if(i>=0)stops.splice(i,1);tr.remove();refresh();});
  }

  function refresh(){
    let n=0;[...tbody.children].forEach(tr=>{const idx=tr.querySelector('.idx');if(idx)idx.textContent=++n;});
    table.style.display=stops.length?"table":"none";
    const detTotal=stops.reduce((acc,s)=>acc+s.detentionMins,0);
    const valTotal=stops.reduce((acc,s)=>acc+s.value,0);
    tfootDet.textContent=minToHHMM(detTotal);
    tfootVal.textContent=valTotal.toFixed(2).replace(/\.00$/,"");
    recalcTripTotals();
  }

  document.getElementById('addStop').addEventListener('click',()=>addStop('Pickup'));

  document.getElementById('exportCsv').addEventListener('click',()=>{
    const rows=[];
    rows.push(["Date",document.getElementById('logDate').value,"Truck #",document.getElementById('truckNum').value]);
    rows.push(["Start Miles",startMiles.value,"End Miles",endMiles.value,"Start Time",startTime.value,"End Time",endTime.value]);
    rows.push(["Total Miles",totalMiles.value,"Total Time",totalTime.value,"Total Detention",totalDetention.value]);
    rows.push([]);
    rows.push(["#","Type","Location","Arrive","Depart","Duration","Detention","Value"]);

    let idx=0;
    for(const s of stops){
      idx++;
      rows.push([idx,s.type,s.row.querySelector('.loc').value,s.arr,s.dep,minToHHMM(s.durationMins),minToHHMM(s.detentionMins),s.value]);
    }
    const csv=rows.map(r=>r.map(v=>`"${String(v??'').replace(/"/g,'""')}"`).join(',')).join('\n');
    const blob=new Blob([csv],{type:'text/csv'});
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download='driver_log.csv';
    document.body.appendChild(a);a.click();a.remove();
    setTimeout(()=>URL.revokeObjectURL(a.href),1000);
  });

  recalcTripTotals();
});
</script>
</body>
</html>